= Passgen

Ruby gem for generating passwords of every concievable form. Although it is
suitable for use within Rails it has no Rails dependencies and can be used in
non-Rails applications as well.

== Install

  gem install cryptice-passgen --sorce http://gems.github.com

== Usage

The usage could not be easier. Just require and call the generate method:


== Options:

:lowercase => true/false/only

:uppercase => true/false/only

:digits => true/false/only

:symbols => true/false/only/list

:pronounceable => true/false

:number => integer

:length => integer/range

:seed => integer

=== Default values:

:lowercase => true

:uppercase => true

:digits => true

:symbols => false

:pronounceable => true/false

:number => 1

:length => 10

== Copyright and License

